In [1]:
import pandas as pd

In [9]:
data={'Students':['Amit','Anam','Chi','Sam','Ravi','Javi'],
'Marks':[85,None,65,75,None,55]}

In [11]:
df=pd.DataFrame(data)
print('Original Data')
df

Original Data

  Students  Marks
0     Amit   85.0
1     Anam    NaN
2      Chi   65.0
3      Sam   75.0
4     Ravi    NaN
5     Javi   55.0

In [13]:
print('Missing Data')
print('Number of Missing values are:' ,df.isnull().sum())

Missing Data
Number of Missing values are: Students    0
Marks       2
dtype: int64

In [15]:
average_marks=df['Marks'].mean()
print(average_marks)

70.0

In [17]:
df.fillna(average_marks, inplace=True)

In [19]:
print('After filna() call')
df

After filna() call

  Students  Marks
0     Amit   85.0
1     Anam   70.0
2      Chi   65.0
3      Sam   75.0
4     Ravi   70.0
5     Javi   55.0

# Let us see it, how we will use in our project

In [27]:
#fillna() example
Students_data={'Name':['Amit','Anam','Chi','Sam','Ravi','Javi'],
'Marks':[85,None,65,75,None,55]}
df=pd.DataFrame(Students_data)
df

   Name  Marks
0  Amit   85.0
1  Anam    NaN
2   Chi   65.0
3   Sam   75.0
4  Ravi    NaN
5  Javi   55.0

In [28]:
df.fillna(df['Marks'].mean(), inplace=True)

In [29]:
df

   Name  Marks
0  Amit   85.0
1  Anam   70.0
2   Chi   65.0
3   Sam   75.0
4  Ravi   70.0
5  Javi   55.0

# dropna() example

In [31]:
Students_data={'Name':['Amit','Anam','Chi','Sam','Ravi','Javi'],
'Marks':[85,None,65,75,None,55]}
df=pd.DataFrame(Students_data)
print('Original Data')
df

Original Data

   Name  Marks
0  Amit   85.0
1  Anam    NaN
2   Chi   65.0
3   Sam   75.0
4  Ravi    NaN
5  Javi   55.0

In [32]:
df=df.dropna(subset=['Marks'])

In [34]:
print('Datset after dropna()')
df

Datset after dropna()

   Name  Marks
0  Amit   85.0
2   Chi   65.0
3   Sam   75.0
5  Javi   55.0

In [52]:
emp_data={
    'Name':['Sam','Ali','Chang','Xi','Viz','Suhaila'],
    'Age':[35,None,25,20,24,None],
    'Salary':[5000,4000,5000,4000,None,None],
}
df=pd.DataFrame(emp_data)
print('Original Data')
df

Original Data

      Name   Age  Salary
0      Sam  35.0  5000.0
1      Ali   NaN  4000.0
2    Chang  25.0  5000.0
3       Xi  20.0  4000.0
4      Viz  24.0     NaN
5  Suhaila   NaN     NaN

In [53]:
print(df.isnull().sum())

Name      0
Age       2
Salary    2
dtype: int64

In [54]:
df_drop=df.dropna()
df_drop

    Name   Age  Salary
0    Sam  35.0  5000.0
2  Chang  25.0  5000.0
3     Xi  20.0  4000.0

In [55]:
df_drop_salary=df.dropna(subset=['Salary'])
df_drop_salary

    Name   Age  Salary
0    Sam  35.0  5000.0
1    Ali   NaN  4000.0
2  Chang  25.0  5000.0
3     Xi  20.0  4000.0

In [59]:
#fillna example
df.fillna(df['Age'].mean(), inplace=True)

In [60]:
df

      Name   Age  Salary
0      Sam  35.0  5000.0
1      Ali  26.0  4000.0
2    Chang  25.0  5000.0
3       Xi  20.0  4000.0
4      Viz  24.0    26.0
5  Suhaila  26.0    26.0

In [61]:
df.fillna({'Age':df['Age'].mean(),'Salary':df['Salary'].mean()}, inplace=True)

In [62]:
df

      Name   Age  Salary
0      Sam  35.0  5000.0
1      Ali  26.0  4000.0
2    Chang  25.0  5000.0
3       Xi  20.0  4000.0
4      Viz  24.0    26.0
5  Suhaila  26.0    26.0

In [63]:
emp_data={
    'Name':['Sam','Ali','Chang','Xi','Viz','Suhaila'],
    'Age':[35,None,25,20,24,None],
    'Salary':[5000,4000,5000,4000,None,None],
}
df=pd.DataFrame(emp_data)
df.fillna({'Age':df['Age'].mean(),'Salary':df['Salary'].mean()}, inplace=True)
df

      Name   Age  Salary
0      Sam  35.0  5000.0
1      Ali  26.0  4000.0
2    Chang  25.0  5000.0
3       Xi  20.0  4000.0
4      Viz  24.0  4500.0
5  Suhaila  26.0  4500.0

In [64]:
df=pd.read_csv('student.csv')
df.head(5)

,Unnamed: 0,Id,Student_Age,Sex,High_School_Type,Scholarship,Additional_Work,Sports_activity,Transportation,Weekly_Study_Hours,Attendance,Reading,Notes,Listening_in_Class,Project_work,Grade
0,0,5001,21,Male,Other,50%,Yes,No,Private,0,Always,Yes,Yes,No,No,AA
1,1,5002,20,Male,Other,50%,Yes,No,Private,0,Always,Yes,No,Yes,Yes,AA
2,2,5003,21,Male,State,50%,No,No,Private,2,Never,No,No,No,Yes,AA
3,3,5004,18,Female,Private,50%,Yes,No,Bus,2,Always,No,Yes,No,No,AA
4,4,5005,22,Male,Private,50%,No,No,Bus,12,Always,Yes,No,Yes,Yes,AA

In [65]:
print('Number of Missing values are:',df.isnull().sum())

Number of Missing values are: Unnamed: 0            0
Id                    0
Student_Age           0
Sex                   0
High_School_Type      0
Scholarship           1
Additional_Work       0
Sports_activity       0
Transportation        0
Weekly_Study_Hours    0
Attendance            0
Reading               0
Notes                 0
Listening_in_Class    0
Project_work          0
Grade                 0
dtype: int64

In [67]:
df=pd.read_csv('students_performance_dirty.csv')
df.head(5)
print('Number of Missing Values are:', df.isnull().sum())

Number od Missing Values are: gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

# download students_performance_dirty.csv
## find out number of missing data
## drop rows where gender is missing
## fill study_hours with average study_hours

In [68]:
df=pd.read_csv('students_performance_dirty.csv')
df.head(5)

   gender  study_hours  attendance_pct  math_score  reading_score  final_score
0    male          1.7            83.6        62.0           91.0         38.9
1     NaN          2.6            91.2        82.0           60.0         37.5
2  female          2.9            97.5        69.0           57.0         35.0
3  female          4.8            85.7        78.0           62.0         36.5
4    male          3.9           -10.0        64.0           95.0         30.9

In [69]:
print('Number od Missing Values are:', df.isnull().sum())

Number od Missing Values are: gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

In [74]:
df_Mgender=df.dropna(subset=['gender'])
df_Mgender
# or like this df.dropna(subset=['gender']

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.7,83.6,62.0,91.0,38.9
2,female,2.9,97.5,69.0,57.0,35.0
3,female,4.8,85.7,78.0,62.0,36.5
4,male,3.9,-10.0,64.0,95.0,30.9
5,male,1.4,93.7,77.0,72.0,39.0
6,male,NaN,87.1,95.0,78.0,43.4
7,femle,NaN,70.6,59.0,70.0,32.8
8,female,2.7,74.7,68.0,71.0,35.3
9,female,4.2,92.4,63.0,66.0,35.0
10,male,4.7,67.9,94.0,73.0,40.1
12,femle,NaN,95.0,59.0,92.0,39.7
13,male,NaN,86.5,61.0,50.0,30.8
14,male,3.9,79.0,68.0,91.0,39.8
15,male,4.7,76.5,58.0,78.0,34.9
16,male,2.9,93.2,64.0,68.0,35.7
17,female,3.3,89.7,72.0,65.0,36.5
18,female,2.2,150.0,68.0,85.0,45.6
19,male,2.1,95.7,82.0,75.0,41.0
20,female,NaN,93.5,65.0,54.0,33.1
21,male,5.1,102.9,67.0,76.0,38.9
22,male,3.4,90.7,74.0,86.0,41.0
23,male,4.7,83.4,104.0,82.0,45.5
24,female,3.9,83.6,58.0,64.0,32.9
25,female,2.7,65.7,99.0,56.0,37.5
26,male,3.9,86.5,52.0,68.0,32.7
27,female,5.3,84.8,73.0,111.0,45.4
28,female,NaN,71.7,65.0,53.0,30.8
29,male,5.4,84.7,58.0,62.0,32.4
30,female,0.4,98.4,80.0,77.0,41.3
31,male,4.5,77.7,79.0,71.0,37.7
32,male,3.6,75.4,63.0,70.0,34.0
35,femle,1.1,115.6,72.0,72.0,40.3
36,male,3.2,71.8,70.0,74.0,36.1
37,male,3.9,92.2,81.0,62.0,38.0
38,female,5.3,88.2,99.0,55.0,39.6
39,female,2.9,85.6,76.0,75.0,38.8
40,male,2.5,94.1,79.0,94.0,43.9
41,female,2.9,84.7,72.0,77.0,38.3
42,male,4.6,65.6,88.0,73.0,38.7
44,male,2.9,200.0,81.0,69.0,50.0
45,female,4.1,96.7,97.0,86.0,46.3
46,male,3.6,81.3,73.0,66.0,36.0
47,female,4.7,90.0,66.0,56.0,33.3
48,female,2.7,112.8,77.0,53.0,37.2
49,male,3.1,84.7,87.0,73.0,40.5
51,female,1.7,86.9,86.0,75.0,40.8
53,femle,3.8,81.5,57.0,78.0,35.0
54,female,3.5,91.1,62.0,74.0,36.3
56,male,1.8,88.4,72.0,88.0,40.8
57,male,3.0,85.5,64.0,61.0,33.4
58,male,3.1,82.8,88.0,44.0,34.8
59,male,NaN,80.2,51.0,68.0,31.7

In [75]:
df.fillna({'study_hours':df['study_hours'].mean(),'study_hours':df['study_hours'].mean()}, inplace=True)
# or like this df.fillna({'study_hours':df['study_hours'].mean()}, inplace=True)

In [76]:
df

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.700000,83.6,62.0,91.0,38.9
1,NaN,2.600000,91.2,82.0,60.0,37.5
2,female,2.900000,97.5,69.0,57.0,35.0
3,female,4.800000,85.7,78.0,62.0,36.5
4,male,3.900000,-10.0,64.0,95.0,30.9
5,male,1.400000,93.7,77.0,72.0,39.0
6,male,3.413462,87.1,95.0,78.0,43.4
7,femle,3.413462,70.6,59.0,70.0,32.8
8,female,2.700000,74.7,68.0,71.0,35.3
9,female,4.200000,92.4,63.0,66.0,35.0
10,male,4.700000,67.9,94.0,73.0,40.1
11,NaN,4.600000,86.2,63.0,78.0,36.9
12,femle,3.413462,95.0,59.0,92.0,39.7
13,male,3.413462,86.5,61.0,50.0,30.8
14,male,3.900000,79.0,68.0,91.0,39.8
15,male,4.700000,76.5,58.0,78.0,34.9
16,male,2.900000,93.2,64.0,68.0,35.7
17,female,3.300000,89.7,72.0,65.0,36.5
18,female,2.200000,150.0,68.0,85.0,45.6
19,male,2.100000,95.7,82.0,75.0,41.0
20,female,3.413462,93.5,65.0,54.0,33.1
21,male,5.100000,102.9,67.0,76.0,38.9
22,male,3.400000,90.7,74.0,86.0,41.0
23,male,4.700000,83.4,104.0,82.0,45.5
24,female,3.900000,83.6,58.0,64.0,32.9
25,female,2.700000,65.7,99.0,56.0,37.5
26,male,3.900000,86.5,52.0,68.0,32.7
27,female,5.300000,84.8,73.0,111.0,45.4
28,female,3.413462,71.7,65.0,53.0,30.8
29,male,5.400000,84.7,58.0,62.0,32.4
30,female,0.400000,98.4,80.0,77.0,41.3
31,male,4.500000,77.7,79.0,71.0,37.7
32,male,3.600000,75.4,63.0,70.0,34.0
33,NaN,3.413462,96.0,39.0,96.0,36.6
34,NaN,3.600000,91.3,64.0,62.0,34.2
35,femle,1.100000,115.6,72.0,72.0,40.3
36,male,3.200000,71.8,70.0,74.0,36.1
37,male,3.900000,92.2,81.0,62.0,38.0
38,female,5.300000,88.2,99.0,55.0,39.6
39,female,2.900000,85.6,76.0,75.0,38.8
40,male,2.500000,94.1,79.0,94.0,43.9
41,female,2.900000,84.7,72.0,77.0,38.3
42,male,4.600000,65.6,88.0,73.0,38.7
43,NaN,3.900000,76.5,78.0,73.0,37.8
44,male,2.900000,200.0,81.0,69.0,50.0
45,female,4.100000,96.7,97.0,86.0,46.3
46,male,3.600000,81.3,73.0,66.0,36.0
47,female,4.700000,90.0,66.0,56.0,33.3
48,female,2.700000,112.8,77.0,53.0,37.2
49,male,3.100000,84.7,87.0,73.0,40.5
50,NaN,3.000000,84.9,78.0,85.0,40.9
51,female,1.700000,86.9,86.0,75.0,40.8
52,NaN,3.900000,91.1,60.0,68.0,34.7
53,femle,3.800000,81.5,57.0,78.0,35.0
54,female,3.500000,91.1,62.0,74.0,36.3
55,NaN,3.200000,300.0,51.0,82.0,56.6
56,male,1.800000,88.4,72.0,88.0,40.8
57,male,3.000000,85.5,64.0,61.0,33.4
58,male,3.100000,82.8,88.0,44.0,34.8
59,male,3.413462,80.2,51.0,68.0,31.7

In [77]:
print('Number of Missing values are:' , df.isnull().sum())

Number of Missing values are: gender            8
study_hours       0
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64